# The model name to use for transcriptions. Default is "base".
MODEL_NAME=base

# The temperature setting for the model, used to control the creativity of the transcription.
# Default is 0.7 if not specified.
TEMPERATURE=0.7

# The host and port on which the Flask application will run. Default is 0.0.0.0:5000 if not specified.
HOST=0.0.0.0
PORT=5000

# Maximum content length for uploaded files, in bytes.
# Default is 25MB (25 * 1024 * 1024) if not specified.
MAX_CONTENT_LENGTH=26214400  # 25MB

# Flask debug mode. Set to "True" to enable debug mode, "False" to disable it.
# Default is False if not specified.
FLASK_DEBUG=True

# For test_app.py script
MODEL_DIR=./whisper-model/
WAV_FILE_URL=https://www2.cs.uic.edu/~i101/SoundFiles/preamble.wav
FILE_UPLOAD_DIRECTORY=./uploads/